\iffalse meta-comment

File easyformat.ins Copyright (C) 2017 Evert Provoost

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.
 
The Current Maintainer of this work is Evert Provoost.

This work consists of the files easyformat.dtx and easyformat.ins
and the derived file easyformat.sty.

\fi

\input l3docstrip.tex
\askforoverwritefalse

\preamble

Copyright (C) 2017 Evert Provoost

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.
 
The Current Maintainer of this work is Evert Provoost.

This work consists of the files easyformat.dtx and easyformat.ins
and the derived file easyformat.sty.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate{\file{easyformat.sty}{\from{easyformat.dtx}{}}}

\endbatchfile